import React, { useEffect } from 'react'
import Header from '../components/Header'
import Footer from '../components/Footer'
const Agreement = () => {
    useEffect(() => {
            window.scrollTo(0, 0); 
        }, []);
  return (
    <div>
        <Header/>
        <main className='px-10 pt-16 md:pt-17 lg:pt-30 text-base md:text-lg lg:text-xl mb-4'>
            <h1 className='text-center font-bold'>ПУБЛИЧНАЯ ОФЕРТА НА ЗАКЛЮЧЕНИЕ ДОГОВОРА НА ОКАЗАНИЕ УСЛУГ</h1>
            <p className=' text-center font-bold mb-4'>по организации и проведению тренировок по танцам и фитнес-программам</p>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>В соответствии со ст. 435 и п. 2 ст. 437 Гражданского кодекса Российской Федерации (далее – ГК РФ), настоящий документ является публичной офертой.</p>
                <p>Настоящая публичная оферта (далее — «Оферта») является официальным предложением ООО «БАЛАНС» (в дальнейшем «Студия»), заключить с дееспособным физическим лицом (далее — «Посетитель») договор на оказание услуг (далее по тексту – «Договор») на нижеприведенных условиях в соответствии с п. 2 ст. 437 Гражданского кодекса Российской Федерации.</p>
                <p>В случае принятия изложенных ниже условий и оплаты Услуг, дееспособное физическое лицо, производящее акцепт этой оферты, становится Посетителем (в соответствии с п. 3 ст. 438 ГК РФ акцепт оферты равносилен заключению Договора на условиях, изложенных в Оферте).</p>
                <p>В соответствии со ст. ст. 434, 435, 438 ГК РФ Договор заключается путем акцепта Оферты Посетителем, то есть выражением Посетителем полного и безоговорочного принятия условий Оферты. Акцептом Заключая Договор, Посетитель понимает значение своих действий и способен руководить ими, не находится под влиянием заблуждения, обмана, насилия, угрозы. До совершения акцепта Оферты Посетитель обязан ознакомиться со всеми условиями настоящей Оферты.</p>
                <p>Произведя оплату, Посетитель подтверждает, что согласен со всеми условиями оферты. Если Посетитель не согласен с условиями оферты- должен немедленно покинуть сайт Студии и отказаться от любых действий по приобретению услуг (разовых тренировок и абонементов).</p>
                <p>Посетитель, совершивший акцепт Оферты, считается ознакомившимся и согласным со всеми условиями Оферты в том виде, в каком они изложены в тексте Оферты, и в соответствии с ГК РФ рассматривается как лицо, вступившее с Студией в договорные отношения. При этом Договор в соответствии со ст.ст. 434, 435, 438 ГК РФ считается заключенным в письменной форме на условиях настоящей Оферты и является равносильным Договору, подписанному двумя Сторонами. Принимая условия Оферты, Посетитель полностью подтверждает свои право- и дееспособность для заключения Договора, а также осознает ответственность за обязательства, возложенные на него в результате заключения Договора.</p>
                <p>Принимая условия Оферты, Посетитель одновременно соглашается на обработку его персональных данных Исполнителем.</p>
                <p>Заключая Договор со Студией, Посетитель подтверждает, что у него отсутствуют какие-либо запреты к посещению общественных мест, спортивных сооружений, фитнес-клубов и/или пользованию услугами Студии, а также занятиям физической культурой и спортом, в том числе по медицинским показаниям. Тем самым, Посетитель полностью принимает на себя ответственность за состояние своего здоровья и связанные с ним возможные последствия.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>1.ПРЕДМЕТ ДОГОВОРА</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>1.1. СТУДИЯ предоставляет ПОСЕТИТЕЛЮ платные услуги по организации и проведению тренировок по танцам и фитнес-программам в порядке и на условиях, предусмотренных данным договором, в соответствии с действующими тарифами СТУДИИ, а также правилами СТУДИИ.</p>
                <p>1.2. Ответственным за качество предоставляемых услуг перед ПОСЕТИТЕЛЯМИ является СТУДИЯ.</p>
                <p>1.3. Условия договора являются универсальными, равнообязательными для всех ПОСЕТИТЕЛЕЙ и не могут быть изменены для одного из них. Договор не может учитывать индивидуальные условия и требования ПОСЕТИТЕЛЕЙ и не предусматривает индивидуального отношения к ПОСЕТИТЕЛЯМ. Акции и маркетинговые мероприятия, могут временно изменять объем и стоимость оказываемых услуг, это не будет являться индивидуальным предложением.</p>
                <p>1.4. Непосредственным получателем услуги является ПОСЕТИТЕЛЬ: дееспособный гражданин, достигший 18тилетнего возраста, либо несовершеннолетний ребенок в возрасте от 3 лет, от имени и в интересах которого законный представитель заключает договор.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>2. МОМЕНТ ЗАКЛЮЧЕНИЯ ДОГОВОРА</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>2.1. Акцепт договора — Запись на тренировки и оплата заказанных услуг (приобретение абонемента) в порядке, определяемым тарифами и Правилами СТУДИИ, а также условиями оплаты услуг.</p>
                <p>2.2. Заключение договора – приобретение абонемента на групповую или индивидуальную тренировку, организованное и проводимое СТУДИЕЙ.</p>
                <p>2.3. Заключая договор, ПОСЕТИТЕЛЬ подтверждает, что полностью и безоговорочно согласен с изложенным в договоре, а также правилами СТУДИИ и что ПОСЕТИТЕЛЬ рассматривается как лицо, вступившее со СТУДИЕЙ в договорные отношения. ПОСЕТИТЕЛЬ также подтверждает, что в случае несогласия с настоящей Офертой, а равно в случае несоответствия требованиям договора, он должен отказаться от действий по совершению заказа услуг. ПОСЕТИТЕЛЬ осознает и соглашается с тем, что танцевальные и фитнес тренировки всегда связаны с повышенным риском травматизма, и во время тренировок ПОСЕТИТЕЛЬ может получить травмы (растяжения, вывихи, ушибы и т.д.).</p>
            </div>
            <h2 className='text-center font-bold mb-4'>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p className='font-bold'>3.1. СТУДИЯ обязуется:</p>
                <p>3.1.1. В течение срока действия настоящего договора предоставить услуги, в соответствии с действующим законодательством РФ, настоящим договором, Правилами оказания услуг, расписанием тренировок.</p>
                <p>3.1.2. Сохранять конфиденциальность информации ПОСЕТИТЕЛЯ, полученной при его регистрации, за исключением случаев, предусмотренных действующим законодательством РФ.</p>
                <p>3.1.3. Извещать ПОСЕТИТЕЛЯ о внесенных изменениях и дополнениях относительно оказываемых услуг, режима работы, порядка - (путём: звонка, смс-информирования и/или публикации на сайте и/или в группе Вконтакте).</p>
                <p>3.1.4. Предоставить ПОСЕТИТЕЛЮ возможность получения бесплатных консультаций по телефонам, указанным на Сайте и консультаций на Сайте и в группе Вконтакте в режиме онлайн. Объем консультаций ограничивается конкретными вопросами, связанными с предоставлением Услуг.</p>
                <p>3.1.5. Обеспечить рабочее состояние спортивного, сантехнического и иного оборудования.</p>
                <p>3.1.6. Выполнять взятые на себя обязанности по предоставлению Услуг ПОСЕТИТЕЛЮ. СТУДИЯ оставляет за собой право невыполнения Услуг в случае возникновения форс-мажорных ситуаций.</p>
                <p>3.1.7. Обеспечивать тренировки необходимым оборудованием.</p>
                <p>3.1.8. Вести учет оказываемых ПОСЕТИТЕЛЮ услуг с помощью внутренней системы учета СТУДИИ.</p>
                <p>3.1.9. В случае отмены тренировки по вине СТУДИИ (болезнь специалиста, технические причины) предоставить возможность ПОСЕТИТЕЛЮ посетить тренировку в другие дни.</p>
                <p className='font-bold'>3.2. СТУДИЯ имеет право:</p>
                <p>3.2.1. Изменять настоящий Договор и Тарифы на услуги в одностороннем порядке, размещая их на Сайте или в группе ВКонтакте не менее чем за 7 (семь) дней до начала их действия.</p>
                <p>3.2.2. Утверждать и изменять расписание тренировок, график работы тренеров в СТУДИИ.</p>
                <p>3.2.3. В целях сохранения здоровья не допускать до тренировки ПОСЕТИТЕЛЯ с явными признаками острого, хронического инфекционного или кожного заболевания, или подозрением на таковые. Дальнейшее возвращение к тренировкам после такого отстранения возможно после подтверждения ПОСЕТИТЕЛЕМ своего выздоровления справкой от врача.</p>
                <p>3.2.4. Переносить тренировки в случае отсутствия тренера СТУДИИ или других уважительных причин. Для оперативного и своевременного уведомления ПОСЕТИТЕЛЕЙ об изменении расписания, грядущих мероприятиях и прочих изменениях, СТУДИЯ в лице администратора создает беседу в мессенджере Telegram или в социальной сети ВКонтакте отдельно по каждой группе, где тренер оповещает ПОСЕТИТЕЛЕЙ обо всех событиях. ПОСЕТИТЕЛЬ должен самостоятельно предоставить свой контакт администратору для добавления в беседу. В случае отказа ПОСЕТИТЕЛЯ от присоединения к мессенджеру группы, СТУДИЯ не несет ответственности за неосведомленность посетителя.</p>
                <p>3.2.5. В случае необходимости СТУДИЯ может в одностороннем порядке заменить отсутствующего тренера.</p>
                <p>3.2.6. В случае невозможности предоставления услуг, если это является следствием действия обстоятельств непреодолимой силы, а также в случаях ремонта, отключения электричества, отопления и других обстоятельств, не зависящих от деятельности СТУДИИ, приостановить оказание услуг на период действия указанных обстоятельств и устранения их последствий.</p>
                <p>3.2.7. В одностороннем порядке приостановить оказание услуг по договору с ПОСЕТИТЕЛЕМ в случае нарушения или невыполнения им условий договора, за некорректное поведение ПОСЕТИТЕЛЯ по отношению к администрации, сотрудникам СТУДИИ.</p>
                <p>3.2.8. Самостоятельно определять состав специалистов, оказывающих услуги СТУДИИ.</p>
                <p>3.2.9. Самостоятельно устанавливать максимальное количество занимающихся в каждой группе.</p>
                <p>3.2.10. СТУДИЯ оставляет за собой право по своему усмотрению поставить или не поставить ПОСЕТИТЕЛЯ в танцевальный номер. Это может быть связано с тем, что ПОСЕТИТЕЛЬ в данный момент не выполняет ряд необходимых элементов. Так же это может быть связано с систематическим отсутствием на тренировках. СТУДИЯ может на время отстранить ПОСЕТИТЕЛЯ от концертной и конкурсной деятельности при отсутствии на репетициях и заменить его другим ПОСЕТИТЕЛЕМ по выше перечисленным причинам. Решение СТУДИИ о месте ПОСЕТИТЕЛЯ на сценической площадке обсуждению не подлежит.</p>
                <p>3.2.11. Оценивать уровень физической подготовки ПОСЕТИТЕЛЯ, по результатам которого принимается решение о возможности посещения ПОСЕТИТЕЛЕМ группы с продвинутым уровнем физической подготовки.</p>
                <p>3.2.12. Организовывать и проводить на тренировках и мероприятиях СТУДИИ и между ними фото- и видеосъёмку и использовать материалы на афишах, на сайте, в социальных сетях и в интернете и пр.</p>
                <p>3.2.13. Требовать от ПОСЕТИТЕЛЯ возмещения материального ущерба имущества СТУДИИ в случае его порчи ПОСЕТИТЕЛЕМ.</p>
                <p>3.2.14. Не допустить к тренировкам ПОСЕТИТЕЛЯ, вовремя не оплатившего и не предоставившего подтверждение оплаты услуг СТУДИИ.</p>
                <p>3.2.15. Если количество людей, занимающихся в группе становится менее трех, группа может быть закрыта по решению СТУДИИ. В случае невозможности проведения тренировок по причинам, не зависящим от СТУДИИ, ПОСЕТИТЕЛЮ будет предоставлена возможность посетить любые другие групповые тренировки, проводимые регулярно в СТУДИИ по выбору ПОСЕТИТЕЛЯ.</p>
                <p>3.2.16. Студия вправе направлять ПОСЕТИТЕЛЮ сообщения рекламно-информационного характера, в том числе с использованием средств подвижной радиотелефонной связи. Если ПОСЕТИТЕЛЬ не желает получать такие сообщения от СТУДИИ, он должен обратиться с просьбой об отмене информирования по указанному на сайте телефону, мессенджеру, либо иным способом, в зависимости от вида сообщения рекламно-информационного характера.</p>
                <p className='font-bold'>3.3. ПОСЕТИТЕЛЬ (законный представитель ПОСЕТИТЕЛЯ) обязуется:</p>
                <p>3.3.1. До момента заключения Договора (оплаты услуг) ознакомиться с содержанием Договора, Правилами СТУДИИ, условиями договора и тарифами, предлагаемыми ПОСЕТИТЕЛЮ на Сайте или на рецепции.</p>
                <p>3.3.2. Своевременно оплачивать услуги, оказанные СТУДИЕЙ ПОСЕТИТЕЛЮ. Принимать услуги, оказываемые СТУДИЕЙ, на условиях Договора и приложения к нему.</p>
                <p>3.3.3. Предоставить СТУДИИ следующую информацию: фамилию, имя и отчество, дату рождения, контактный телефон. В случае если ПОСЕТИТЕЛЬ несовершеннолетнее лицо, предоставить контактные данные законного представителя и принести в течение 2-х недель с момента регистрации справку от школьного или участкового врача о том, что несовершеннолетний ПОСЕТИТЕЛЬ здоров и может заниматься танцами/спортом.</p>
                <p>3.3.4. Предварительно проконсультироваться с врачом о возможности посещения тренировок (с физическими нагрузками) и предоставить информацию об ограничениях физических нагрузок тренеру СТУДИИ. Ответственность за принятие решения посещения тренировок СТУДИИ ПОСЕТИТЕЛЕМ, а также за жизнь и здоровье ПОСЕТИТЕЛЯ несет сам ПОСЕТИТЕЛЬ. (За несовершеннолетнего ПОСЕТИТЕЛЯ ответственность несет законный представитель).</p>
                <p>3.3.5. При наличии у ПОСЕТИТЕЛЯ признаков острого или хронического инфекционного и/или кожного заболевания отказаться от посещения СТУДИИ. При несоблюдении данного условия СТУДИЯ вправе отстранить ПОСЕТИТЕЛЯ от тренировок на время, необходимое для восстановления здоровья, что должно быть подтверждено справкой от врача.</p>
                <p>3.3.6. Обеспечить сопровождение несовершеннолетнего лица на выездных мероприятиях (в т.ч. конкурсах, фестивалях и т.п) или передоверить его совершеннолетнему сопровождающему, проинструктированному о правилах СТУДИИ. При этом за жизнь и здоровье несовершеннолетнего лица при нахождении его на вышеперечисленных мероприятиях ответственность несет его законный представитель либо иное доверенное сопровождающее лицо.</p>
                <p>3.3.7. В случае участия ПОСЕТИТЕЛЯ в выездных мероприятиях, ПОСЕТИТЕЛЬ обязуется оплачивать расходы СТУДИИ на выездные мероприятия.</p>
                <p>3.3.8. Соблюдать общественный порядок и общепринятые нормы поведения, вести себя уважительно по отношению к другим ПОСЕТИТЕЛЯМ, обслуживающему персоналу, не допускать действий, создающих опасность для окружающих.</p>
                <p>3.3.9. Приходить ПОСЕТИТЕЛЮ и приводить несовершеннолетнего ПОСЕТИТЕЛЯ на тренировку в СТУДИЮ не ранее 15 минут до начала тренировок и уводить не позднее 15 минут после их окончания.</p>
                <p>3.3.10. Присматривать за несовершеннолетним ПОСЕТИТЕЛЕМ до начала тренировки и после ее окончания. Тренер не несет ответственность за несовершеннолетнего ПОСЕТИТЕЛЯ до и после тренировки.</p>
                <p>3.3.11. ПОСЕТИТЕЛЬ на тренировке должен строго следовать указаниям ТРЕНЕРА, соблюдать рекомендации о продолжительности и интенсивности тренировки.</p>
                <p>3.3.12. Не использовать без разрешения персонала СТУДИИ музыкальную и иную аппаратуру.</p>
                <p>3.3.13. Не входить в танцевальный зал, если там нет тренера СТУДИИ.</p>
                <p>3.3.14. Посещать групповые тренировки согласно расписанию, индивидуальные — согласно графику, согласованному с тренером.</p>
                <p>3.3.15. Соблюдать правила пожарной безопасности и санитарно-гигиенические нормы.</p>
                <p>3.3.16. Соблюдать чистоту и опрятность в одежде, верхнюю одежду оставлять в раздевалке, на тренировки приносить чистую сменную обувь. ПОСЕТИТЕЛЬ без сменной обуви может быть не допущен до тренировки.</p>
                <p>3.3.17. Полностью нести ответственность за свое здоровье, самостоятельно и ответственно его контролировать и не ставить под угрозу здоровье окружающих. При наличии хронических, инфекционных, кожных заболеваний, а также болезней внутренних органов воздержаться от посещения тренировок.</p>
                <p>3.3.18. В случае плохого самочувствия ПОСЕТИТЕЛЬ незамедлительно предупреждает об этом тренера.</p>
                <p className='font-bold'>3.4. ПОСЕТИТЕЛЬ имеет право:</p>
                <p>3.4.1. Требовать от Студии предоставления качественных услуг в соответствии с условиями настоящего Договора оферты.</p>
                <p>3.4.2. Получать необходимую и достоверную информацию о работе СТУДИИ и оказываемых услугах.</p>
                <p>3.4.3. Направлять СТУДИИ свои мнения, предложения и рекомендации по каждому виду услуг.</p>
                <p>3.4.4. В одностороннем порядке отказаться от услуг СТУДИИ.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>4. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>4.1. Стоимость Услуг указана на Сайте в разделе “Стоимость абонементов” и на рецепции.</p>
                <p>4.2. Оплата осуществляется путем внесения наличных денежных средств или путем безналичного внесения денежных средств (онлайн-оплаты) на сайте СТУДИИ или по QR-коду на рецепции.</p>
                <p>4.3. СТУДИЯ оставляет за собой право изменения стоимости тренировок. Изменение стоимости не распространяется на уже произведенные платежи.</p>
                <p>4.4. СТУДИЯ оставляет за собой право изменения условий предоставления скидок, акций и программ лояльности. Изменение условий не распространяется на уже произведенные платежи.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>5. ПОРЯДОК ОКАЗАНИЯ УСЛУГ</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>5.1. Услуги оказываются в объеме и на условиях, указанных на сайте СТУДИИ.</p>
                <p>5.2. ПОСЕТИТЕЛЬ самостоятельно выбирает тренировки для посещения, самостоятельно записывается на тренировки у администратора на рецепции.</p>
                <p>5.3. СТУДИЯ организует проведение тренировок, информация о которых размещена на сайте СТУДИИ и на стойке рецепции.</p>
                <p>5.4. ПОСЕТИТЕЛЬ посещает тренировки в соответствии с условиями, изложенными на сайте СТУДИИ и на стойке рецепции, при соблюдении Правил посещения и требований приобретенного Абонемента.</p>
                <p>5.5. В случае отмены тренировки либо изменения условий ее проведения соответствующая информация размещается на Сайте или в группе ВК либо с помощью уведомления от тренера в беседе в мессенджерах, указанных в п.3.2.4.</p>
                <p>5.6 СТУДИЯ оставляет за собой право отменить групповую тренировку (без уведомления), если количество ПОСЕТИТЕЛЕЙ групповой тренировки составляет менее 3-х человек. В данном случае ПОСЕТИТЕЛЮ будет предоставлена возможность посетить любые другие групповые тренировки, проводимые регулярно в СТУДИИ по выбору ПОСЕТИТЕЛЯ.</p>
                <p>5.7. Изменение условий оказания услуг по Абонементу (например, срока действия) возможен в исключительных случаях по усмотрению СТУДИИ. К таким случаям НЕ относятся, в частности, замена тренера и изменение времени и места проведения тренировки.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>6. АБОНЕМЕНТЫ И ПРАВИЛА ПОЛЬЗОВАНИЯ АБОНЕМЕНТОМ</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>6.1. Посетитель может как оплатить разовое посещение, так и приобрести абонемент на определенное количество тренировок. Все абонементы действуют 30 дней с момента первой записи на тренировку и ограничиваются количеством тренировок. Тренировки по абонементу может посещать только приобретатель.</p>
                <p>6.2. Оплачивать абонемент нужно до 3 числа текущего месяца.</p>
                <p>6.3. Перерасчет возможно сделать если ПОСЕТИТЕЛЬ присоединился к тренировкам не с начала месяца.</p>
                <p>6.4. Перерасчет по болезни действует только у несовершеннолетних ПОСЕТИТЕЛЕЙ по предъявлении справки от врача.</p>
                <p>6.5. Покупка взрослого абонемента дает право ПОСЕТИТЕЛЮ посещать любые тренировки 16+, пока не закончится количество приобретенных занятий.</p>
                <p>6.6. Абонемент в группу ТАНЦЫ 16+ приобретается отдельно.</p>
                <p>6.7. Внесенные денежные средства возврату не подлежат. Проданные разовые тренировки или Абонементы возврату не подлежат (стоимость разовых тренировок или абонементов ПОСЕТИТЕЛЮ не возвращается).</p>
            </div>
            <h2 className='text-center font-bold mb-4'>7. ТАНЦЕВАЛЬНЫЕ КОСТЮМЫ</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>7.1. Пошив костюмов, приобретение нужной танцевальной обуви и всего необходимого для тренировок в СТУДИИ, выездных мероприятиях и концертных выступлений осуществляется за счет ПОСЕТИТЕЛЯ.</p>
                <p>7.2. В случае утери или порчи костюма ПОСЕТИТЕЛЬ обязан восстановить его в ближайшие сроки за свой счет.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>8. ДОСТУП К ИНФОРМАЦИИ О ПОСЕТИТЕЛЕ</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>8.1. Информация, предоставленная ПОСЕТИТЕЛЕМ, является конфиденциальной.</p>
                <p>8.2. Студия не несет ответственности за содержание и достоверность информации, предоставленной ПОСЕТИТЕЛЕМ при оформлении разового посещения или приобретения Абонемента.</p>
                <p>8.3. Посетитель подтверждает свое согласие на обработку СТУДИЕЙ его персональных данных, т.е. на совершение действий по сбору, систематизации, накоплению, хранению, уточнению, использованию, уничтожению персональных данных. А именно следующих данных: фамилии, имени, отчества, даты рождения, номера телефона.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>9. ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
            <p>9.1. СТУДИЯ не несет ответственности за вред, причиненный жизни и здоровью ПОСЕТИТЕЛЯ в случае ненадлежащего исполнения им обязательств по настоящему договору, нарушения техники безопасности, требований, рекомендаций тренеров СТУДИИ и правил посещения СТУДИИ.</p>
            <p>9.2. ПОСЕТИТЕЛЬ полностью принимает на себя ответственность за состояние своего здоровья (законный представитель — за состояние здоровья несовершеннолетнего ПОСЕТИТЕЛЯ, посещающего СТУДИЮ) и подтверждает, что он не имеет медицинских противопоказаний для тренировок. СТУДИЯ не несет ответственность за любое ухудшение здоровья ПОСЕТИТЕЛЯ.</p>
            <p>9.3. Фактом заключения настоящего договора ПОСЕТИТЕЛЬ подтверждает отсутствие у него медицинских противопоказаний для тренировок. СТУДИЯ не несет ответственности за вред, причиненный жизни и здоровью ПОСЕТИТЕЛЯ в случае наличия медицинских противопоказаний для тренировок.</p>
            <p>9.4. СТУДИЯ не несет ответственности за утерянные или оставленные без присмотра вещи.</p>
            <p>9.5. ПОСЕТИТЕЛЬ несет материальную ответственность за порчу оборудования и имущества СТУДИИ, за исключением его физического износа.</p>
            <p>9.6. СТУДИЯ не несет ответственности за технические неудобства, вызванные проведением сезонных, профилактических и аварийных работ службами коммунального хозяйства.</p>
            <p>9.7. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, которые стороны не могли предвидеть или предотвратить. К таким обстоятельствам относятся: наводнение, пожар, землетрясение и другие природные явления, а также война, военные действия, блокада, запретительные действия властей и акты государственных органов, разрушение коммуникаций и энергоснабжения, взрывы.</p>
            <p>9.8. В случае объявления в регионе периода повышенной готовности по причине неблагополучной санитарно-эпидемиологической обстановки и установления прямого запрета на деятельность СТУДИИ нормативным актом регионального органа государственной власти срок действия абонементов приостанавливается. В случае если в действующих нормативных актах отсутствует запрет на осуществление деятельности СТУДИИ, абонементы продолжают действовать. СТУДИЯ выполняет все требования государственных органов по выполнению санитарных норм и правил (дезинфекция, проветривание и т.д.).</p>
            <p>9.9. СТУДИЯ не несет ответственности за невозможность посещения занятий по абонементу, не предусматривающему продление его срока действия, даже если невозможность посещения вызвана причинами, на которые ПОСЕТИТЕЛЬ не мог повлиять, в том числе, но не ограничиваясь: болезни, травмы, семейные обстоятельства.</p>
            </div>
            <h2 className='text-center font-bold mb-4'>10. СРОК ДЕЙСТВИЯ ДОГОВОРА. РАЗРЕШЕНИЕ СПОРОВ.</h2>
            <div className='text-justify space-y-4 leading-relaxed mb-4'>
                <p>10.1. Договор вступает в силу с момента принятия его условий Посетителем и действует в течение неопределенного срока.</p>
                <p>10.2. Все споры и разногласия, возникающие при исполнении сторонами обязательств по настоящему Договору, решаются путем переговоров. В случае невозможности их устранения, Стороны имеют право обратиться за судебной защитой своих интересов.</p>
            </div>
            
        </main>
        <Footer/>
    </div>
  )
}

export default Agreement
